<html>
<head>
<style>
.contactform
{
width:85%;
max-width:1000px;
background:url("map1.jpg");
margin-left:150px;
padding:30px 40px;
box-sizing:border-box;
border-radius:8px;
text-align:center;
box-shadow:0 0 9px #000000;
font-family:Calibri;
}
.contactform img{
margin-top:0px;
height:100px;
width:300px;
}
.txbx{
border:1px solid black;
margin:8px 0px;
padding :12px 18px ;
border-radius:8px;
}
.txbx label{
display:block;
text-align:left;
color:#000000;
text-transform:uppercase;
font-size:17px;
font-weight:bold;
}
.txbx input,.txbx textarea
{
width:100%;
border:none;
background:none;
outline:none;
font-size:18px;
margin-top:6px;

}
</style>
<link type="text/css" href="art.css" rel="stylesheet">
</head>
<body class="bg1">
<img src="hand.jpg" id="logo">
<h1>Da Vinci Artworks - <span id="pgname"> 100% Manual</span></h1>
<ul id="navy">
<li><a href="arthome.html">Home</a></li>
<li><a href="prices.html">Our Prices</a></li>
<li><a href="contact.html">Get in Touch</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="order.html">Order Now</a></li>
</ul>
<form class="contactform">
<img src="git2.jpg">
	<div class="txbx">
	<label> Subject: </label>
	<select>
	<option value="Select Subject" selected>Select Subject.
	<option value="turnaround and shipping">Turnaround/Shipping
	<option value="Ordering">Ordering
	<option value="prices and payment">Prices and Payments
	<option value="General Questions">General Questions
	<option value="feedback">Feedback
	</select>
	</div>
	<div class="txbx">
	<label>First Name :</label>
	<input type="text" name="fname" value="" placeholder="Enter your first name" required>
	</div>
	<div class="txbx">
	<label>Last Name :</label>
	<input type="text" name="lname" value="" placeholder="Enter your Last name">
	</div>
	<div class="txbx">
	<label>Email :</label>
	<input type="email" name="email" value="" placeholder="Enter your Email ID" required>
	</div>
	<div class="txbx">
	<label>Phone Number :</label>
	<input type="number" name="phonenumber" value="" placeholder="Enter your phone number">
	</div>
	<div class="txbx">
	<label>Message :</label>
	<textarea required></textarea>
	</div>
	<input type="submit" name="submit" value="send Message" style="background-color:rgb(255,22,126);color:white;width:300px;height:50px;font-size:20px">
</form>

<br/>
<div id="footer">
<table style="margin-left:150px" cellpadding="20px" cellspacing="20px">
<tr>
<td style="color:black"><span style="font-weight:bold;font-size:20px;">Get Signed up </span>recieve deals and discounts</td>
<td style="color:gray;font-weight:bold;font-size:20px;">You Can Pay Using</td>
<td style="color:black;font-weight:bold;font-size:20px;">&nbsp;&nbsp;&nbsp;Contact Us</td>
<td style="font-size:20px;font-weight:bold;color:red;">Follow Us On</td>
</tr>
<tr>
<td >
<form>
<input type="text" placeholder="Enter Email-ID" name="email"><br><br/>
<input type="submit" name="signup" value="sign up" style="background-color:rgb(348,43,168);color:white">
</form>
</td>
<td >
<img src="p1.png" height="40px" width="75px" />&nbsp;
<img src="p2.jpg" height="40px" width="75px" /><br/>
<img src="p3.png" height="40px" width="75px" />&nbsp;
<img src="p4.jpg" height="40px" width="75px" />
</td>
<td rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold">Call us for Queries:</span><br/>&nbsp;&nbsp;&nbsp;+91-7865 549 323<br/><br/>
&nbsp;&nbsp;&nbsp;<span style="font-weight:bold">For Partnerships:</span><br/>team@davinciartworks.com</td>
<td >
<img src="instagram.png" style="border-radius:5px" height="30px" width="30px"/><a  href="https://www.instagram.com/accounts/login/?hl=en" id="sm">Instagram</a><br/>
<img src="facebook.jpg" height="30px" width="30px" style="border-radius:8px"/><a href="https://www.facebook.com/" id="sm">Facebook</a><br/>
<img src="pinterest.png"  height="30px" width="30px"/><a href="https://www.pinterest.co.uk/" id="sm">Pinterest</a><br/>
</td>
</tr>
</table>
<span id="copyr">Copyright&copyDaVinciArtworks.com </span><br/>
</div>
</body>
</html>