<html>
<head>
<style>
#outerbox{
width:250px;
height:320px;
overflow:hidden;
margin-left:535px;
margin-top:130px;
}
#sliderbox
{
	position:relative;
	width:1750px;
	animation-name:madhu;
	animation-duration:24s;
	animation-iteration-count:infinite;
}
#sliderbox img
{
	float:left;
	
	
}
@keyframes madhu
{

0%{left :0px;}
7%{left :0px;}
14%{left :-250px;}
21%{left :-250px;}
27%{left :-500px;}/*9 second*/
35%{left :-500px;}
42%{left :-750px;}
49%{left :-750px;}
56%{left :-1000px;}
63%{left :-1000px;}
70%{left :-1250px;}
77%{left :-1250px;}
84%{left :-1500px;}
91%{left :-1500px;}
}
}
#ordernow
{
 float:right;
 font-size:25px;
 font-family:Baskerville Old Face;
 color:#ffffff;
 margin-top:-400px;

}
</style>
<link type="text/css" href="art.css" rel="stylesheet">
</head>
<body id="background">
<img src="hand.jpg" id="logo">
<h1>Da Vinci Artworks - <span id="pgname"> 100% Manual </span></h1>
<ul id="navy">
<li><a href="arthome.html">Home</a></li>
<li><a href="prices.html">Our Prices</a></li>
<li><a href="contact.html">Get in Touch</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="order.html">Order Now</a></li>
</ul>
<div id="outerbox">
<div id="sliderbox">
	<img src="blossom.jpg" height="320px" width="250px"/>
	<img src="bw3.jpg" height="320px" width="250px"/>
	<img src="dog.jpg" height="320px" width="250px"/>
	<img src="colorp.jpg" height="320px" width="250px"/>
	<img src="pencil.jpg" height="320px" width="250px"/>
	<img src="dance.jpg" height="320px" width="250px"/>
	<img src="landscape.jpg" height="320px" width="250px"/>
</div> 
</div>
<div style="float:right;font-size:20px; font-family:Lucida Calligraphy; color:black;margin-top:-400px;text-align:center;margin-right:10px">
		GET YOUR LOVED ONES PAINTED.<br/>
<span style="font-weight:bold;">Turn Your Favourite Photos <br>
into <br>
Handmade Paintings!!!</span><br/><br>
<span style="background-color:rgb(255,22,126);font-size:25px;color:white;"><a style="text-decoration:none;" href="order"> Order Your Paintings </a></span>
</div>
<br/><br/></br></br><br/><br/><br/>
<div style="margin-left:100px;">&nbsp;&nbsp;
<img src="lady1.jpg" height="400px" width="300px"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="man1.jpg" height="400px" width="450px"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="dog1.jpg" height="400px" width="300px"/>
<br/><br/><br/><br/>
<img src="oilpastel.jpg" height="400px" width="300px"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="girl1.jpg" height="400px" width="450px"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="girl2.jpg" height="400px" width="300px"/>
</div>
<br/><br/>
<div id="footer">
<table style="margin-left:150px" cellpadding="20px" cellspacing="20px">
<tr>
<td style="color:black"><span style="font-weight:bold;font-size:20px;">Get Signed up </span>recieve deals and discounts</td>
<td style="color:gray;font-weight:bold;font-size:20px;">You Can Pay Using</td>
<td style="color:black;font-weight:bold;font-size:20px;">&nbsp;&nbsp;&nbsp;Contact Us</td>
<td style="font-size:20px;font-weight:bold;color:red;">Follow Us On</td>
</tr>
<tr>
<td >
<form>
<input type="text" placeholder="Enter Email-ID" name="email"><br><br/>
<input type="submit" name="signup" value="sign up" style="background-color:rgb(348,43,168);color:white">
</form>
</td>
<td >
<img src="p1.png" height="40px" width="75px" />&nbsp;
<img src="p2.jpg" height="40px" width="75px" /><br/>
<img src="p3.png" height="40px" width="75px" />&nbsp;
<img src="p4.jpg" height="40px" width="75px" />
</td>
<td rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:bold">Call us for Queries:</span><br/>&nbsp;&nbsp;&nbsp;+91-7865 549 323<br/><br/>
&nbsp;&nbsp;&nbsp;<span style="font-weight:bold">For Partnerships:</span><br/>team@davinciartworks.com</td>
<td >
<img src="instagram.png" style="border-radius:5px" height="30px" width="30px"/><a  href="https://www.instagram.com/accounts/login/?hl=en" id="sm">Instagram</a><br/>
<img src="facebook.jpg" height="30px" width="30px" style="border-radius:8px"/><a href="https://www.facebook.com/" id="sm">Facebook</a><br/>
<img src="pinterest.png"  height="30px" width="30px"/><a href="https://www.pinterest.co.uk/" id="sm">Pinterest</a><br/>
</td>
</tr>
</table>
<span id="copyr">Copyright&copyDaVinciArtworks.com </span><br/>
</div>
</body>
</html>